body{
    background-color: beige;
}
/* FLEX */
.menuPrincipal{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.flexboxCaja{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    font-size: 25px;
    font-family: 'Yantramanav', sans-serif;
}
.menuPrincipal ul li{
    list-style: none;
    padding-right: 20px;
}
.menu{
    color: black;
    font-weight: 10px;
    font-size: 30px;
    text-decoration: none;
}
h1{
    text-align: center;
    color: black;
    font-family: 'Yantramanav', sans-serif;
}
h3{
    font-family: 'Yantramanav', sans-serif;
}
.parrafo1{
    text-align: center;
    color: black;
    font-size: 20px;
    background-color: coral;
    border-radius: 10px;
    margin-top: 20px;
    font-family: 'Catamaran', sans-serif;

}
.parrafo2{
    text-align: center;
    color: black;
    font-size: 20px;
    background-color: coral;
    border-radius: 10px;
    margin-top: 20px;
    font-family: 'Catamaran', sans-serif;
}
/* FOOTER */
.footer1{
    text-align: center;
    font-size: 30px;
    font-weight: 100;
    color: black;
    background-color: coral;
    border-radius: 10px;
}
.footer1 img{
    width: 60px;
    height: 60px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding: 10px;
    border-radius: 5px;
}
.maps{
    padding: 10px;
}
/* GRID */
main{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "parrafo1 foto1";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
}
.franckAvanza{
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "parrafo2 foto2";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
}
@media screen and (max-width: 760px){
    .main{
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "parrafo2"
    "foto2";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
}
@media screen and (max-width: 760px){
.franckAvanza{
    grid-template-columns: 0.5fr;
    grid-template-rows: 0.5fr;
    grid-template-areas: "parrafo2"
    "foto2";
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    justify-items: center;
    align-items: center;
}
@media screen and (max-width:760px){
    .menuPrincipal{
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
